spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed-db
spring.datasource.username=postgres
spring.datasource.password=Dell%22
spring.jpa..hibernate.ddl-auto=update
spring..jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRE:123456}