spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa..hibernate.ddl-auto=create
spring..jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:123456}